<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Diri Saya</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="profile-container">
    <h1>Profil ChatGPT</h1>
    <p><strong>Nama:</strong> Bagus Tri Putra</p>
    <p><strong>Deskripsi:</strong> Saya adalah mahasiswa Universitas Muhammadiyah Bengkulu.</p>
    <p><strong>Keahlian:</strong> Saya bisa memainkan alat musik dan sedikit bernyanyi</p>
  </div>

  <script src="app.js"></script>
</body>
</html>
